# webuni-spring-school

./: pom.xml
src/main/java/hu/kaev/school/: SchoolApplication.java
src/main/java/hu/kaev/school/dto/: CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/hu/kaev/school/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/hu/kaev/school/model/: Course.java  Student.java  Teacher.java
src/main/java/hu/kaev/school/repository/: CourseRepository.java  QuerydslWithEntityGraphRepository.java  QuerydslWithEntityGraphRepositoryImpl.java  StudentRepository.java  TeacherRepository.java
src/main/java/hu/kaev/school/service/: CourseService.java  InitDbService.java
src/main/java/hu/kaev/school/web/: CourseController.java  StudentController.java  TeacherController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.001__create_student_table.sql  V1.003__create_course_table.sql
