<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>hu.webuni.spring</groupId>
	<artifactId>school</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>school</name>
	<description>School application_középhaladó</description>
	
	<properties>
		<java.version>17</java.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
	</properties>
	
	<dependencies>
	
		<!-- alapképzés során hozzáadott függőségek: -->
	
			<!-- középhaladó képzés kiinduló állapotban már NINCS benne:  spring-boot-starter -->
		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
		
			<!-- középhaladó képzés kiinduló állapotban már NINCS benne: spring-boot-starter-thymeleaf -->
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
				<scope>compile</scope>
			</dependency>
		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>1.5.6</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
			</dependency>
	
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<scope>test</scope>
			</dependency>
		
		<!-- középhaladó képzés kiinduló állapotban már megjelent függőségek: -->
			
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<scope>provided</scope>
			</dependency>

		<!-- középhaladó képzés során hozzáadott függőségek: -->
		
			<!-- Query DSL-->
			<dependency>
			  <groupId>com.querydsl</groupId>
			  <artifactId>querydsl-apt</artifactId>
			  <scope>provided</scope>
			</dependency>
			
			<dependency>
			  <groupId>com.querydsl</groupId>
			  <artifactId>querydsl-jpa</artifactId>
			</dependency>
			
			<!-- Query DSL predicates-je egy Iterable<>-lel térne vissza, amit List<>-té kell alakítani, ebben segít a Guava -->
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>31.1-jre</version>
			</dependency>
			
			<!-- Flyway -->
			<dependency>
			  <groupId>org.flywaydb</groupId>
			  <artifactId>flyway-core</artifactId>
			</dependency>
		
	</dependencies>

	<build>
		<plugins>
		
			<!-- alapképzés során hozzáadott plugin-ek: -->
			
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths>
						
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
							
							<path>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>5.6.3.Final</version>
							</path>
							
							<!-- középhaladó képzés kiinduló állapotban már megjelent path-ok: -->						
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>0.2.0</version>
							</path>
							
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			
			<!-- középhaladó képzés során hozzáadott plugin-ek: -->
			
				<plugin>
			      <groupId>com.mysema.maven</groupId>
			      <artifactId>apt-maven-plugin</artifactId>
			      <version>1.1.3</version>
			      <executions>
			        <execution>
			          <goals>
			            <goal>process</goal>
			          </goals>
			          <configuration>
			            <outputDirectory>target/generated-sources/java</outputDirectory>
			            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
			          </configuration>
			        </execution>
			      </executions>
			    </plugin>
					
		</plugins>
	</build>

</project>
